# CadastroAlunoJdbc

./: README.md
CadastroAlunoJdbc/: .project  pom.xml
CadastroAlunoJdbc/src/main/java/cadastroalunomvc/: CadastroAlunoController.java  CadastroAlunoModel.java
CadastroAlunoJdbc/src/main/java/jdbc/: Aluno.java  CadastroAlunoJdbcController.java  CadastroAlunoJdbcModel.java  JdbcBasico.java
CadastroAlunoJdbc/src/main/java/ufg/CadastroAlunoJdbc/: App.java
CadastroAlunoJdbc/src/test/java/ufg/CadastroAlunoJdbc/: AppTest.java
